body{background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,70,1) 100%); /* Visit https://cssgradient.io/ for generating the gradient */
	padding: 2em;
	font: normal 16px Verdana, sans-serif;
	color:#333;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
.container{
	display: flex;
	gap: 25px;
	align-items: center;
	justify-content: center;
	height: 100vh;
	max-width: 800px;
	margin: 0 auto;
}
.card{
	border-radius: 4px;
	background: #fafafa;
	padding: 2em;
	text-align: center;
	position: relative;
	transition: all 200ms;
	width: 100%;
}
.card h2,
.flip h2{
	font-size: 1.3rem;
	margin-bottom: 1.5rem;
}
.card img{
	border-radius: 4px;
	width: 150px;
	height: auto;
	margin-bottom: 1rem;
}
.card:hover .flip{
	transform: rotateX(0deg);
}
.flip{
	background: #222;
	border-radius: 2px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 200ms;
	padding: 2.5rem 1.5rem;
	transform: rotateX(90deg);
}
.flip h2{
	color: #f7af07;
}
.flip ul{
	list-style: none;
}
.flip li{
	margin-bottom: 1rem;
}
.flip li a{
	color: #ccc;
}
.flip li a:hover{
	color: #f7af07;
}

@media (max-width: 600px) {
	.container{
		display: block;
		width: 100%;
	}
	.container .card{
		margin-bottom:Â 2rem;
	}}