<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <title>Units</title>
    <style>
        *{
            font-family: 'Lobster', cursive;

        }
        body{
            margin: 10px auto;
            padding: 20px 50px;
            text-align: center;
            background-image: url(financial-literacy.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container{
            height: 195px;
            width:40%;
            
            border: 5px solid rgb(19, 12, 12);
            margin: 20px;
            margin-left: 25%;
            border-radius: 10px;
            
        }
        .img{
            width:20%;
            height:90px;
            float: left;
            margin: 15px 10px;
            border: 3px solid rgb(19, 12, 12);
            border-radius: 10px;
        }
        p{
            margin: 30px auto;
            text-align: center;
            color: rgb(106, 88, 247);
        }
        .usr1{
            float:left;}
        .usr2{
            float: right;}
        .usr3{
            float: left;}
        .usr4{
            float: right;}

            #banner{
    background: linear-gradient(rgba(0,0,0,0.5),#c1f2ed);
    background-size: cover;
    background-position: center;
   
}
.btn9{
    background-color: aliceblue;
    padding: 2px;
    border-radius: 5px;
    border: 1px solid black;
}

         </style>
</head>
<body>
    
       <section id="banner">
    <h1  >START LEARNING</h1>
   
    <div class="container">
        <img class="img usr1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDQ55xCaqC30XhnslDfO7S2ncsiQEdsfGkmP9O_ceHj8QsC11ANGE2KIlhxMIK4yhzfiY&usqp=CAU" alt="" >
        <h2 >BEGINNER</h2>
        <p>EVERY EXPERT WAS ONCE A BEGINNER!!!</p>
        <a href="flashcard3.html" class="btn9">Click here</a>
    </div>

<div class="container">
        <img class="img usr2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOzT-1xBnBU0xCbGpmi2LTrxA1kupvl45P_A-44lzUdc_qPLQEwt6KrJajmc8iWeN1uLU&usqp=CAU" alt="" >
        <h2 >INTERMEDIATE</h2>
        <p>IT'S NOT YOUR SALARY THAT MAKES YOU RICH,IT'S YOUR SPENDING HABITS</p>
        <a href="flashcard4.html" class="btn9">Click here</a>
    </div>

    <div class="container">
        <img class="img usr3" src="https://images.ctfassets.net/pdf29us7flmy/5ANIqx0tpBDmYVTH1Xuozm/566dbf7c8228d188f542625b9223183a/Image_from_iOS__2_.png?w=720&q=100&fm=jpg" alt="" >
        <h2>ADVANCE</h2>
        <p>YOU CAN HAVE DATA WITHOUT INFORMATION, BUT YOU CANNOT HAVE INFORMATION WITHOUT DATA</p>
        <a href="flash5.html" class="btn9">Click here</a>
    </div>
    
    <div class="container">
        <img class="img usr4" src="https://images.moneycontrol.com/static-mcnews/2022/08/banking18-1.jpg?impolicy=website&width=770&height=431" alt="" >
        <h2 >PROFESSIONAL</h2>
        <p>WEALTH IS THE ABILITY TO FULLY EXPERIENCE LIFE!!!</p>
        <a href="flash6.html" class="btn9">Click here</a>
    </div>
</section>
</body>
</html>